<?xml version="1.0"?>
<robot name="rc_model" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="body_color" value="Gazebo/Silver" />


  <gazebo>
    <plugin name="control" filename="libgazebo_ros_control.so" />

    <!-- <plugin name="roboticsgroup_upatras_gazebo_plugins"
      filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so">
      <robotNamespace>/rc_model</robotNamespace>
      <joint>servo_angle</joint>
      <mimicJoint>Revolute 275</mimicJoint>
      <multiplier>-1</multiplier>
    </plugin>
     -->
    <!-- <plugin name="roboticsgroup_upatras_gazebo_plugins"
      filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so">
      <robotNamespace>/rc_model</robotNamespace>
      <joint>servo_angle</joint>
      <mimicJoint>Revolute 276</mimicJoint>
      <multiplier>-1</multiplier>
    </plugin>
     -->
    <!-- <plugin name="roboticsgroup_upatras_gazebo_plugins"
      filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so">
      <robotNamespace>/rc_model</robotNamespace>
      <joint>servo_angle</joint>
      <mimicJoint>Revolute 307</mimicJoint>
    </plugin> -->

    <plugin name="gazebo_ros_joint_state_publisher"
      filename="libgazebo_ros_joint_state_publisher.so">
      <updateRate>20.0</updateRate>
      <jointName>servo_angle</jointName>
    </plugin>
  </gazebo>
  <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="servo_horn">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="left_wheel_mount">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="right_wheel_mount">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="front_assembly">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="suspension_axle">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="servo">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="left_motor">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="right_motor">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <material>${body_color}</material>
    <mu1>200</mu1>
    <mu2>200</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="front_left_wheel">
    <material>${body_color}</material>
    <mu1>200</mu1>
    <mu2>200</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="back_right_wheel">
    <material>${body_color}</material>
    <mu1>200</mu1>
    <mu2>200</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="back_left_wheel">
    <material>${body_color}</material>
    <mu1>200</mu1>
    <mu2>200</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="steering_rod">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="steering_bar">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

</robot>