<?xml version="1.0"?>
<robot name="rc_model" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <transmission name="servo_angle">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="servo_angle">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="servo_angle">
      <mechanicalReduction>1.0</mechanicalReduction>
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </actuator>
  </transmission>

</robot>