<?xml version="1.0"?>
<robot name="rc_model" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="body_color" value="Gazebo/Silver" />

  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>200.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

   <gazebo reference="lidar_link">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>6</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle>+3.14159265</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>2.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>


  <gazebo>
    <plugin name="control" filename="libgazebo_ros_control.so" />

    <!-- <plugin name="roboticsgroup_upatras_gazebo_plugins"
      filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so">
      <robotNamespace>/rc_model</robotNamespace>
      <joint>servo_angle</joint>
      <mimicJoint>Revolute 275</mimicJoint>
      <multiplier>-1</multiplier>
    </plugin>
     -->
    <!-- <plugin name="roboticsgroup_upatras_gazebo_plugins"
      filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so">
      <robotNamespace>/rc_model</robotNamespace>
      <joint>servo_angle</joint>
      <mimicJoint>Revolute 276</mimicJoint>
      <multiplier>-1</multiplier>
    </plugin>
     -->
    <!-- <plugin name="roboticsgroup_upatras_gazebo_plugins"
      filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so">
      <robotNamespace>/rc_model</robotNamespace>
      <joint>servo_angle</joint>
      <mimicJoint>Revolute 307</mimicJoint>
    </plugin> -->

    <plugin name="gazebo_ros_joint_state_publisher"
      filename="libgazebo_ros_joint_state_publisher.so">
      <updateRate>20.0</updateRate>
      <jointName>servo_angle, left_wheel_mount_turn, right_wheel_mount_turn, back_right_wheel_joint, back_left_wheel_joint</jointName>
    </plugin>

  </gazebo>
  <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="servo_horn">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="left_wheel_mount">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="right_wheel_mount">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="front_assembly">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="suspension_axle">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="servo">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="left_motor">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="right_motor">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <material>${body_color}</material>
    <mu1>200</mu1>
    <mu2>200</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="front_left_wheel">
    <material>${body_color}</material>
    <mu1>200</mu1>
    <mu2>200</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="back_right_wheel">
    <material>${body_color}</material>
    <mu1>200</mu1>
    <mu2>200</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="back_left_wheel">
    <material>${body_color}</material>
    <mu1>200</mu1>
    <mu2>200</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="steering_rod">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="steering_bar">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

</robot>